<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VaultLedger.Infrastructure\VaultLedger.Infrastructure.csproj" />
    <ProjectReference Include="..\VaultLedger.AI\VaultLedger.AI.csproj" />
  </ItemGroup>

</Project>
