# vaultledger

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  VaultLedger.slnx  docker-compose.override.yml  docker-compose.yml
src/VaultLedger.AI/: VaultLedger.AI.csproj
src/VaultLedger.API/: VaultLedger.API.csproj
src/VaultLedger.API/Properties/: launchSettings.json
src/VaultLedger.Application/: VaultLedger.Application.csproj
src/VaultLedger.Application/Common/Interfaces/: IAppDbContext.cs
src/VaultLedger.Domain/Common/: BaseEntity.cs  ITenantScoped.cs
src/VaultLedger.Domain/Entities/: AiInteraction.cs  AiUsageQuota.cs  AuditEntry.cs  Case.cs  ComplianceReview.cs  Entity.cs  IntegrationEvent.cs  Tenant.cs  TenantIntegration.cs  TenantMembership.cs  User.cs
src/VaultLedger.Domain/Enums/: AiInteractionType.cs  AiModelProvider.cs  CasePriority.cs  CaseStatus.cs  EntityType.cs  EntryType.cs  IntegrationProvider.cs  ProcessingStatus.cs  ReviewStatus.cs  Role.cs  Severity.cs  TenantPlan.cs
src/VaultLedger.Domain/Interfaces/: ITenantContext.cs
src/VaultLedger.Infrastructure/: DependencyInjection.cs  VaultLedger.Infrastructure.csproj
src/VaultLedger.Infrastructure/Migrations/: MigrationRunner.cs
src/VaultLedger.Infrastructure/Migrations/Scripts/down/: 001_initial_schema.down.sql  002_indexes.down.sql  003_audit_entries_immutability_trigger.down.sql  004_pgvector_extension.down.sql  005_audit_entry_embeddings.down.sql
src/VaultLedger.Infrastructure/Migrations/Scripts/up/: 001_initial_schema.sql  002_indexes.sql  003_audit_entries_immutability_trigger.sql  004_pgvector_extension.sql  005_audit_entry_embeddings.sql
src/VaultLedger.Infrastructure/Persistence/: AppDbContext.cs
src/VaultLedger.Infrastructure/Persistence/Configurations/: AiInteractionConfiguration.cs  AiUsageQuotaConfiguration.cs  AuditEntryConfiguration.cs  CaseConfiguration.cs  ComplianceReviewConfiguration.cs  EntityConfiguration.cs  IntegrationEventConfiguration.cs  TenantConfiguration.cs  TenantIntegrationConfiguration.cs  TenantMembershipConfiguration.cs  UserConfiguration.cs
src/VaultLedger.Infrastructure/Services/: TenantContext.cs
tests/VaultLedger.IntegrationTests/: VaultLedger.IntegrationTests.csproj
tests/VaultLedger.UnitTests/: VaultLedger.UnitTests.csproj
